name             = Alien-Libmicrohttpd
author           = Graham Ollis <plicease@cpan.org>
license          = Perl_5
copyright_holder = Graham Ollis
copyright_year   = 2016
version          = 0.01

[@Author::Plicease]
:version      = 2.00
travis_status = 1
release_tests = 1
installer     = Author::Plicease::MakeMaker

diag_preamble = | $post_diag = sub {
diag_preamble = |   eval {
diag_preamble = |     require Alien::Libmicrohttpd;
diag_preamble = |     my $alien = 'Alien::Libmicrohttpd';
diag_preamble = |     diag "cflags: @{[ $alien->cflags ]}";
diag_preamble = |     diag "libs:   @{[ $alien->libs ]}";
diag_preamble = |     diag "dlls:   @{[ $alien->dynamic_libs ]}";
diag_preamble = |     1;
diag_preamble = |   } || warn $@;
diag_preamble = | };

[RemovePrereqs]
remove = strict
remove = warnings
remove = base
remove = File::Spec

;[Prereqs]
;Foo::Bar = 0

[Author::Plicease::Upload]
cpan = 0

[AlienBuilder]
name = libmicrohttpd
ffi_name = microhttpd
build_commands = %c --prefix=%s
build_commands = make
install_commands = make install
retriever_start = http://ftp.gnu.org/gnu/libmicrohttpd
retriever_spec.0.pattern = ^libmicrohttpd-(([0-9]+\.)*[0-9]+)\.tar\.gz$

